# retrofitx

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nb/retrofitx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nb/retrofitx/: App.kt  MainActivity.kt
app/src/main/java/com/nb/retrofitx/extensions/: Extenstions.kt  NetworkExt.kt
app/src/main/java/com/nb/retrofitx/models/: Data.kt  RequestModel.kt  UserResponse.kt
app/src/main/java/com/nb/retrofitx/network/: ApiInterface.kt  RetrofitClientFactory.kt
app/src/main/java/com/nb/retrofitx/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/nb/retrofitx/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_simple_retrofit.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nb/retrofitx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
